inspector.proto

package service;

message QtObject
{
	message Property
	{
		required string name = 1;
		required bool isWritable = 2;
		optional string value = 3;
	}

	required int32 id = 1;
	required string className = 2;
	optional string objectName = 3;
	repeated Property property = 4;
	repeated int32 childId = 5;
	optional int64 address = 6;
}

message InspectorRequest 
{
	enum RequestType
	{
		FetchTopLevelWidgetsRequest = 1;
		FetchObjectRequest = 2;
		WritePropertyRequest = 3;
		PickWidgetRequest = 4;
	}

	required RequestType type = 1;

	optional int32 objectId = 2;
	optional QtObject.Property propertyUpdate = 3;
}

message InspectorResponse
{
	required InspectorRequest.RequestType request = 1;

	repeated QtObject object = 2;
}

